config/default.json (before)
{
  "appName": "yoroi-importer",
  "cardanoBridge": {
    "baseUrl": "http://localhost:8082",
    "template": "obft-testnet"
  },
  "server": {
    "port": 8080,
    "logLevel": "debug",
    "logRequests": "true",
    "apiConfig": {
      "addressesRequestLimit": 50,
      "txsHashesRequestLimit": 150,
      "txHistoryResponseLimit": 20,
      "txHistoryV2ResponseLimit": 50,
      "minimumTimeImporterHealthCheck": 90000
    }
  },
  "checkTipCronTime": "0 */1 * * * *",
  "rollbackBlocksCount": 25,
  "defaultNetwork": "obft-testnet",
  "defaultBridgeUrl": "http://localhost:8082",
  "networks": {
    "obft-testnet": {
      "genesis": "791f4256e14c67b9035c3b80a0826adf719d3636c18eef16c98b84b833723d51",
      "bridgeUrl": "http://localhost:8082",
      "startTime": 1544614190
    },
    "staging": {
      "genesis": "c6a004d3d178f600cd8caa10abbebe1549bef878f0665aea2903472d5abf7323",
      "startTime": 1506450213
    },
    "testnet": {
      "genesis": "b7f76950bc4866423538ab7764fc1c7020b24a5f717a5bee3109ff2796567214",
      "startTime": 1537941600
    },
    "mainnet": {
      "genesis": "5f20df933584822601f9e3f8c024eb5eb252fe8cefb24d1317dc3d432e940ebb",
      "startTime": 1506203091
    }
  }
}

config/default.json (after)
{
  "appName": "yoroi-importer",
  "cardanoBridge": {
    "baseUrl": "http://localhost:80",
    "template": "testnet"
  },
  "server": {
    "port": 8080,
    "logLevel": "debug",
    "logRequests": "true",
    "apiConfig": {
      "addressesRequestLimit": 50,
      "txsHashesRequestLimit": 150,
      "txHistoryResponseLimit": 20,
      "txHistoryV2ResponseLimit": 50,
      "minimumTimeImporterHealthCheck": 90000
    }
  },
  "checkTipCronTime": "0 */1 * * * *",
  "rollbackBlocksCount": 25,
  "defaultNetwork": "testnet",
  "defaultBridgeUrl": "http://localhost:80",
  "networks": {
    "obft-testnet": {
      "genesis": "791f4256e14c67b9035c3b80a0826adf719d3636c18eef16c98b84b833723d51",
      "bridgeUrl": "http://localhost:8082",
      "startTime": 1544614190
    },
    "staging": {
      "genesis": "c6a004d3d178f600cd8caa10abbebe1549bef878f0665aea2903472d5abf7323",
      "startTime": 1506450213
    },
    "testnet": {
      "genesis": "b7f76950bc4866423538ab7764fc1c7020b24a5f717a5bee3109ff2796567214",
      "startTime": 1537941600
    },
    "mainnet": {
      "genesis": "5f20df933584822601f9e3f8c024eb5eb252fe8cefb24d1317dc3d432e940ebb",
      "startTime": 1506203091
    }
  }
}

config/default.json (diff)
@@ -1,8 +1,8 @@
 {
   "appName": "yoroi-importer",
   "cardanoBridge": {
-    "baseUrl": "http://localhost:8082",
-    "template": "obft-testnet"
+    "baseUrl": "http://localhost:80",
+    "template": "testnet"
   },
   "server": {
     "port": 8080,
@@ -18,8 +18,8 @@
   },
   "checkTipCronTime": "0 */1 * * * *",
   "rollbackBlocksCount": 25,
-  "defaultNetwork": "obft-testnet",
-  "defaultBridgeUrl": "http://localhost:8082",
+  "defaultNetwork": "testnet",
+  "defaultBridgeUrl": "http://localhost:80",
   "networks": {
     "obft-testnet": {
       "genesis": "791f4256e14c67b9035c3b80a0826adf719d3636c18eef16c98b84b833723d51",
